<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>FRAMES</title>
        <link rel="stylesheet" href="angelo.css">
        <style>
button{
    background-color: rgb(0, 0, 0);
    color: rgb(248, 248, 248);
    width: 150px;
    height: 40px;
    border: 3px rgb(255, 255, 255) solid;
    border-radius: 15px;
}
     button :hover {
        
    background-color: rgb(255, 255, 255);
    color: rgb(7, 7, 7);
    width: 150px;
    height: 40px;
    border: 3px rgb(245, 245, 245) solid;
    border-radius: 15px;
    cursor: pointer;
     }
     
        </style>
    </head>
    <body bgcolor="#000000">
        <center><h1 style="color: aliceblue;">FRAMES</h1></center>
        <center><h2 style="color: aliceblue;">SUA LOJA DE PRODUTOS IMPORTADOS</h2></center>
        <div class="button-as-link">
        <section>
            <center>
            <button class="button-as-link">
                <a href="SOBRENÓS.html">
                    <span class="text">SOBRE NÓS</span> 
                </a> 
        
               
            </button>
            </section>
           </p> <button.2>
                
                <span class="text">CONTATO</span>
        
            </button.2> </P>

        </center>
        



        </div>
    </body>

</html>